<!DOCTYPE html>
<head>
<title> final project</title>
</head>
<body>
<h1> PAYEL SHOW </h1>
<header>
<nav>
<div class="row">

<a href="https://www.google.co.in">one</a>
<a href="https://www.youtube.com">two</a>
<a href="https://www.facebook.com">three</a>
<a href="https://www.coursera.org">more</a>
<h1><font size="+2"> Favorite Foods</font></h1>
<ul>
<li>apples</li>
<li>pizza</li>
<li>crab</li>
<li>chocolate cake</li>
</ul>
</nav>
<h1>Achievements</h1>
<span><font size="+1">Progress in this course(100%)</font><span><cite><meter  value ="100" min="0" max="100"></meter></span></span>
<br><span><font size="+1">Progress in the specialization capstone(20%)</font><span><meter  value ="20" min="0" max="100"></meter></span></span>
<br><span><font size="+1">Progress in life goals(67%)</font><span><meter  value ="67" min="0" max="100"></meter></span></span>
<h1> More About Me</h1>
<details>
<summary> <font size="+1">My childhood</font></summary>
<p> I grew up in bangalore</p>
</details>
<span><img src="http://www.intro-webdesign.com/images/newlogo.png" > <span> <font size="+2.3">This page is created by PAYEL SHOW & Colleen van Lent .To learn more about web design,visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a></font></span></span>
</header>
</div>

</header>
</body>
</html>